CREATE TABLE BOOKS (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
TITLE TEXT,
AUTHOR_NAMES TEXT,
YEAR_OF_PUBLICATION INTEGER,
PUBLISHER_ID INTEGER,
SUBJECT TEXT
);

allBooks:
SELECT *
FROM BOOKS;

allBooksAuthors:
SELECT id, TITLE,  group_concat(NAME) AS AUTHOR_NAMES, YEAR_OF_PUBLICATION, PUBLISHER_NAME, SUBJECT
FROM (SELECT * FROM BOOKS b
LEFT JOIN BOOKAUTHORS ba ON (b.id = ba.BOOK_ID)
LEFT JOIN AUTHORS a ON (ba.AUTHOR_ID = a.AUTHOR_ID)
LEFT JOIN PUBLISHERS p ON (b.PUBLISHER_ID = p.PUBLISHER_ID))
GROUP BY TITLE
ORDER BY id;

searchBooksAuthors:
SELECT *
FROM (SELECT id, TITLE,  group_concat(NAME) AS AUTHOR_NAMES, YEAR_OF_PUBLICATION, PUBLISHER_NAME, SUBJECT
    FROM (SELECT * FROM BOOKS b
        LEFT JOIN BOOKAUTHORS ba ON (b.id = ba.BOOK_ID)
        LEFT JOIN AUTHORS a ON (ba.AUTHOR_ID = a.AUTHOR_ID)
        LEFT JOIN PUBLISHERS p ON (b.PUBLISHER_ID = p.PUBLISHER_ID))
        GROUP BY TITLE
    ORDER BY id)
WHERE TITLE LIKE ? OR AUTHOR_NAMES LIKE ? OR YEAR_OF_PUBLICATION LIKE ? OR PUBLISHER_NAME LIKE ? OR SUBJECT LIKE ?;

newBook:
INSERT INTO BOOKS (TITLE, YEAR_OF_PUBLICATION, PUBLISHER_ID, SUBJECT)
VALUES (?, ?, ?, ?);

getBookID:
SELECT id
FROM BOOKS
WHERE TITLE = ? AND YEAR_OF_PUBLICATION = ? AND PUBLISHER_ID = ? AND SUBJECT = ?;

editBook:
UPDATE BOOKS SET TITLE = ?, YEAR_OF_PUBLICATION = ?, PUBLISHER_ID = ?, SUBJECT = ?
WHERE id = ?;

